FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libcap2-bin \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create backend directory
RUN mkdir -p /app/backend

# Copy application code into backend directory
COPY . /app/backend

# Create config directory and ensure it exists
RUN mkdir -p /app/config

# Copy config files from backend/config to /app/config
RUN cp -r /app/backend/config/* /app/config/

# Copy App Runner specific start script
COPY ./scripts/start_apprunner.sh /app/start.sh
RUN chmod +x /app/start.sh

# Set environment variables
ENV PYTHONPATH=/app
ENV PORT=8080
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Create non-root user for security and set permissions
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# Expose port
EXPOSE 8080

# Switch to non-root user
USER appuser

# Run the application
CMD ["/app/start.sh"] 